
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/DvdCklRUEi
#spring.datasource.password=JxzNL0onov
#spring.datasource.username=DvdCklRUEi
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/tzzZbdALfT
spring.datasource.password=jRyC2yqxKq
spring.datasource.username=tzzZbdALfT
spring.jpa.hibernate.ddl-auto=create